# ubicacion de la base de datos (nombre del contenedor de docker)
DATABASE_HOST=postgresdb
DATABASE_PORT=5432

# configuracion de la base de datos
POSTGRES_USER=userone
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=project_db

# configuracion de django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1

DJANGO_URL_MATRICULA=http://localhost:8080
DJANGO_URL_SGA=http://localhost:8080
DJANGO_URL_BACKEND=http://localhost:8000

# configuracion para webpay
DJANGO_WEBPAY_CODIGO_COMERCIO=597055555532
DJANGO_WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
DJANGO_WEBPAY_TIPO_INTEGRACION=TEST

# configuración de mail
DJANGO_MAIL_USER=mail@proveedor.isp
DJANGO_MAIL_PASSWORD=1234

# configuración de google cloud platform
DJANGO_GOOGLE_ADMIN_ACCOUNT=usuario@uaysen.cl
DJANGO_SPREADSHEET_ENCUESTA_ID=1234

# integración con API ucampus
DJANGO_UCAMPUS_API=https://ucampus.uaysen.cl/api/0/mufasa
DJANGO_UCAMPUS_USER=1234
DJANGO_UCAMPUS_PASS=1234
